# Online-Voting-System

./: Final Review  Project Documentation  README.md
OnlineVotingSystem/: pom.xml
OnlineVotingSystem/src/main/java/com/onlinevotingsystem/dao/: UserDAO.java
OnlineVotingSystem/src/main/java/com/onlinevotingsystem/model/: User.java
OnlineVotingSystem/src/main/java/com/onlinevotingsystem/servlets/: UserServlets.java
OnlineVotingSystem/src/main/java/com/onlinevotingsystem/test/: TestUserRegistration.java
OnlineVotingSystem/src/main/java/com/onlinevotingsystem/util/: DBConnection.java  TestDBConnection.java  TestUserDAO.java
OnlineVotingSystem/src/main/webapp/templates/: message.jsp  profile.jsp
OnlineVotingSystem/src/test/java/com/onlinevotingsystem/test/: UserDAOTest.java
